===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:25:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-25-01
====================================
Uso de CPU:
%Cpu(s):  9.5 us, 14.3 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  9.5 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-25-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       263Mi        32Mi       1.8Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-25-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    3853  100  0.1  22292  4792 ?        R    18:25   0:00 ps aux --sort=-%cpu
root         682 11.1  1.6 1924520 48160 ?       Ssl  17:56   3:13 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  5.3 12.7 3988440 380076 ?      Ssl  17:58   1:26 /usr/bin/gnome-shell
root        3839  2.9  0.1  21244  4524 ?        S    18:25   0:00 /usr/sbin/CRON -f -P
==========================================
