===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:45:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-45-01
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  9.5 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi, 19.0 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-45-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       210Mi        32Mi       1.8Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-45-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    4195  220  0.1  22292  4772 ?        R    18:45   0:00 ps aux --sort=-%cpu
vboxuser    4196 50.0  0.0  16976  2092 ?        S    18:45   0:00 head -n 5
root         682 12.9  1.6 1924520 48164 ?       Ssl  17:56   6:21 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    4185  8.2  0.1  18616  3752 ?        S    18:45   0:00 bash /home/vboxuser/Desktop/system-monitor/scripts/monitor.sh
==========================================
