===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:03:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  5.9 us, 11.8 sy,  5.9 ni, 35.3 id, 29.4 wa,  0.0 hi, 11.8 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        74Mi        54Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20471 25.0  1.0 482968 30720 ?        SNl  09:03   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.4 12.0 4036944 360424 ?      Ssl  05:51   8:31 /usr/bin/gnome-shell
root       20460  3.5  0.1  21252  4580 ?        S    09:03   0:00 /usr/sbin/CRON -f -P
vboxuser   17297  3.0 15.4 11807260 463048 ?     Sl   07:14   3:16 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
