===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:08:02 AM UTC 2026
Uso de CPU:
%Cpu(s):  6.2 us, 18.8 sy,  6.2 ni, 50.0 id, 12.5 wa,  0.0 hi,  6.2 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        71Mi        47Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20718  100  0.1  22428  4888 ?        R    09:08   0:00 ps aux --sort=-%cpu
vboxuser   20709  8.8  1.0 482968 30820 ?        RNl  09:08   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.3 12.2 4038288 366480 ?      Ssl  05:51   8:35 /usr/bin/gnome-shell
vboxuser   17297  2.8 15.0 11801256 448972 ?     Sl   07:14   3:17 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
