===== MONITOREO DEL SISTEMA =====
Thu Mar 19 08:16:21 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 15.8 sy, 10.5 ni, 47.4 id, 21.1 wa,  0.0 hi,  5.3 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi       123Mi        54Mi       1.1Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   19861  100  0.1  22424  4868 pts/0    R+   08:16   0:00 ps aux --sort=-%cpu
vboxuser   19852 18.7  1.0 482968 30816 ?        SNl  08:16   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  5.3 12.0 4041088 359944 ?      Ssl  05:51   7:47 /usr/bin/gnome-shell
vboxuser   17297  5.0 15.6 11796060 467676 ?     Sl   07:14   3:06 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
