===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:05:02 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 12.5 sy,  6.2 ni, 37.5 id, 31.2 wa,  0.0 hi, 12.5 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        84Mi        54Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20540  200  0.1  22424  4864 ?        R    09:05   0:00 ps aux --sort=-%cpu
vboxuser   20534 64.7  0.9 408948 29828 ?        SNl  09:05   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.3 12.0 4036944 360240 ?      Ssl  05:51   8:31 /usr/bin/gnome-shell
vboxuser   17297  2.9 15.4 11807372 462208 ?     Sl   07:14   3:16 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
