===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:15:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 20.0 sy, 20.0 ni, 53.3 id,  6.7 wa,  0.0 hi,  0.0 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        74Mi        47Mi       1.2Gi       1.1Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20893  100  0.1  22428  4872 ?        R    09:15   0:00 ps aux --sort=-%cpu
vboxuser   20884 16.6  1.0 482968 30724 ?        SNl  09:15   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.2 12.2 4038304 366100 ?      Ssl  05:51   8:37 /usr/bin/gnome-shell
root       20871  3.1  0.1  21252  4572 ?        S    09:15   0:00 /usr/sbin/CRON -f -P
==========================================
