===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:10:03 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 21.4 sy, 14.3 ni, 57.1 id,  7.1 wa,  0.0 hi,  0.0 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        86Mi        47Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20783 50.0  0.1  22428  4888 ?        R    09:10   0:00 ps aux --sort=-%cpu
vboxuser   20775 13.3  1.0 482968 30852 ?        SNl  09:10   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.3 12.2 4038304 366096 ?      Ssl  05:51   8:35 /usr/bin/gnome-shell
vboxuser   17297  2.8 14.7 11801288 441744 ?     Sl   07:14   3:17 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
