===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:24:35 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us,  9.5 sy,  4.8 ni, 76.2 id,  9.5 wa,  0.0 hi,  0.0 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        86Mi        47Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   21029  100  0.1  22428  4872 pts/0    R+   09:24   0:00 ps aux --sort=-%cpu
vboxuser    1903  4.1 12.2 4045908 366396 ?      Ssl  05:51   8:50 /usr/bin/gnome-shell
vboxuser   17297  2.5 14.8 11805352 443512 ?     Sl   07:14   3:20 /snap/firefox/7766/usr/lib/firefox/firefox
vboxuser   18003  0.8  6.9 2742088 207880 ?      Sl   07:14   1:03 /snap/firefox/7766/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42699 -prefMapHandle 1:276973 -jsInitHandle 2:223968 -parentBuildID 20260204004611 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {50e4afd3-1ab4-48d1-ac01-08d6b1154812} -parentPid 17297 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7766/usr/lib/firefox/omni.ja -appomni /snap/firefox/7766/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7766/usr/lib/firefox/browser 7 tab
