===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:15:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-15-01
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  5.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-15-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       411Mi        32Mi       1.7Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-15-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         682  8.1  1.5 1924264 47664 ?       Ssl  17:56   1:32 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  6.4 12.6 3922884 379080 ?      Ssl  17:58   1:04 /usr/bin/gnome-shell
vboxuser    2677  1.1  1.9 632836 56888 ?        Ssl  17:59   0:11 /usr/libexec/gnome-terminal-server
vboxuser    3300  1.1  1.0 482968 30756 ?        SNl  18:14   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
==========================================
