===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:07:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 18.8 sy,  6.2 ni, 50.0 id, 18.8 wa,  0.0 hi,  6.2 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        79Mi        54Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20606  100  0.1  22424  4868 ?        R    09:07   0:00 ps aux --sort=-%cpu
vboxuser   20595 11.1  1.0 482968 30864 ?        RNl  09:07   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.3 12.0 4036956 361024 ?      Ssl  05:51   8:31 /usr/bin/gnome-shell
vboxuser   17297  2.9 15.4 11808348 463440 ?     Sl   07:14   3:17 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
