===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:20:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-20-01
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi, 10.5 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-20-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       328Mi        32Mi       1.7Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-20-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    3778  100  0.1  22292  4768 ?        R    18:20   0:00 ps aux --sort=-%cpu
root         682 10.3  1.6 1924520 48084 ?       Ssl  17:56   2:28 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  5.8 12.6 3992616 379544 ?      Ssl  17:58   1:17 /usr/bin/gnome-shell
root          14  1.9  0.0      0     0 ?        S    17:55   0:27 [ksoftirqd/0]
==========================================
