===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:40:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-40-01
====================================
Uso de CPU:
%Cpu(s):  4.5 us,  9.1 sy,  0.0 ni, 68.2 id,  4.5 wa,  0.0 hi, 13.6 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-40-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi        85Mi        32Mi       2.0Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-40-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    4088  100  0.1  22292  4780 ?        R    18:40   0:00 ps aux --sort=-%cpu
root         682 12.3  1.6 1924520 47944 ?       Ssl  17:56   5:24 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  5.6 12.8 3990908 385412 ?      Ssl  17:58   2:21 /usr/bin/gnome-shell
root        4073  2.9  0.1  21244  4524 ?        S    18:40   0:00 /usr/sbin/CRON -f -P
==========================================
