===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:05:01 PM UTC 2026
Uso de CPU:
%Cpu(s):  4.5 us,  9.1 sy,  0.0 ni, 81.8 id,  4.5 wa,  0.0 hi,  0.0 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       912Mi       731Mi        32Mi       1.4Gi       2.0Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    1903  6.3 12.6 3922848 378088 ?      Ssl  17:58   0:26 /usr/bin/gnome-shell
root         682  5.0  1.5 1924264 46500 ?       Ssl  17:56   0:27 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    2677  0.9  1.8 562208 54132 ?        Ssl  17:59   0:03 /usr/libexec/gnome-terminal-server
vboxuser    2177  0.6  0.9 429632 28992 ?        Sl   17:58   0:02 /usr/libexec/ibus-extension-gtk3
==========================================
