===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:35:02 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 25.0 sy, 12.5 ni, 50.0 id,  6.2 wa,  0.0 hi,  6.2 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        73Mi        47Mi       1.2Gi       1.1Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   21214 33.3  0.1  22428  4892 ?        R    09:35   0:00 ps aux --sort=-%cpu
vboxuser   21205 16.0  1.0 482968 30796 ?        SNl  09:35   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.0 12.2 4050084 366532 ?      Ssl  05:51   8:59 /usr/bin/gnome-shell
vboxuser   17297  2.3 14.9 11807368 446420 ?     Sl   07:14   3:22 /snap/firefox/7766/usr/lib/firefox/firefox
