===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:35:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-35-01
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  9.5 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-35-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       141Mi        32Mi       1.9Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-35-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         682 12.2  1.5 1924520 47500 ?       Ssl  17:56   4:47 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  5.4 12.8 3995052 385448 ?      Ssl  17:58   2:01 /usr/bin/gnome-shell
root          14  2.4  0.0      0     0 ?        S    17:55   0:58 [ksoftirqd/0]
vboxuser    2677  0.8  1.9 632972 57056 ?        Ssl  17:59   0:18 /usr/libexec/gnome-terminal-server
==========================================
