===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:12:13 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-12-13
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-12-13
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       990Mi       459Mi        32Mi       1.6Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-12-13
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    3098  200  0.1  22292  4788 pts/0    R+   18:12   0:00 ps aux --sort=-%cpu
root         682  7.5  1.5 1924264 46676 ?       Ssl  17:56   1:13 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  7.2 12.6 3927028 379112 ?      Ssl  17:58   1:01 /usr/bin/gnome-shell
vboxuser    3089  6.4  0.1  18616  3724 pts/0    S+   18:12   0:00 bash ./scripts/monitor.sh
==========================================
