===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:14:57 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-14-57
====================================
Uso de CPU:
%Cpu(s):  4.5 us,  0.0 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi, 13.6 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-14-57
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       415Mi        32Mi       1.7Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-14-57
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         682  8.1  1.5 1924264 47636 ?       Ssl  17:56   1:32 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  6.4 12.6 3922884 379080 ?      Ssl  17:58   1:04 /usr/bin/gnome-shell
vboxuser    3306  3.2  0.1  18616  3776 pts/0    S+   18:14   0:00 bash ./scripts/monitor.sh
vboxuser    3300  1.7  1.0 482968 30736 ?        SNl  18:14   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
==========================================
