===== MONITOREO DEL SISTEMA =====
Thu Mar 19 08:35:35 AM UTC 2026
Uso de CPU:
%Cpu(s):  6.2 us, 12.5 sy,  6.2 ni, 43.8 id, 18.8 wa,  0.0 hi, 12.5 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi       105Mi        54Mi       1.1Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20032 20.0  1.0 482968 30772 ?        SNl  08:35   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.8 12.0 4041088 360152 ?      Ssl  05:51   8:02 /usr/bin/gnome-shell
vboxuser   17297  3.9 15.8 11801212 473284 ?     Sl   07:14   3:10 /snap/firefox/7766/usr/lib/firefox/firefox
vboxuser   18003  1.2  7.1 2742088 212684 ?      Sl   07:14   1:02 /snap/firefox/7766/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42699 -prefMapHandle 1:276973 -jsInitHandle 2:223968 -parentBuildID 20260204004611 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {50e4afd3-1ab4-48d1-ac01-08d6b1154812} -parentPid 17297 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7766/usr/lib/firefox/omni.ja -appomni /snap/firefox/7766/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7766/usr/lib/firefox/browser 7 tab
==========================================
