===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:40:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 23.5 sy, 11.8 ni, 52.9 id,  5.9 wa,  0.0 hi,  5.9 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        70Mi        48Mi       1.2Gi       1.1Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   21349  100  0.1  22428  4872 ?        R    09:40   0:00 ps aux --sort=-%cpu
vboxuser   21340 13.6  1.0 482968 30532 ?        SNl  09:40   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  3.9 12.5 4051064 375060 ?      Ssl  05:51   9:07 /usr/bin/gnome-shell
root       21327  2.9  0.1  21252  4580 ?        S    09:40   0:00 /usr/sbin/CRON -f -P
==========================================
