===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:21:54 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-21-54
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi, 10.5 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-21-54
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       998Mi       313Mi        32Mi       1.8Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-21-54
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    3805  200  0.1  22292  4772 pts/0    R+   18:21   0:00 ps aux --sort=-%cpu
root         682 10.5  1.6 1924520 48464 ?       Ssl  17:56   2:44 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  5.5 12.6 3988440 379644 ?      Ssl  17:58   1:18 /usr/bin/gnome-shell
vboxuser    3795  3.3  0.1  18616  3820 pts/0    S+   18:21   0:00 bash ./scripts/monitor.sh
==========================================
