===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:04:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 11.1 sy,  5.6 ni, 33.3 id, 33.3 wa,  0.0 hi, 16.7 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        86Mi        54Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20509  100  0.1  22424  4864 ?        R    09:04   0:00 ps aux --sort=-%cpu
vboxuser   20499 23.0  1.0 482968 30800 ?        SNl  09:04   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.4 12.0 4036944 360352 ?      Ssl  05:51   8:31 /usr/bin/gnome-shell
vboxuser   17297  2.9 15.4 11807260 461940 ?     Sl   07:14   3:16 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
