===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:39:06 AM UTC 2026
Uso de CPU:
%Cpu(s):  5.9 us, 17.6 sy, 11.8 ni, 58.8 id,  5.9 wa,  0.0 hi,  0.0 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        72Mi        48Mi       1.2Gi       1.1Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   21306 14.2  1.0 482968 30648 ?        SNl  09:39   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  3.9 12.5 4051064 375068 ?      Ssl  05:51   9:06 /usr/bin/gnome-shell
vboxuser   17297  2.3 14.7 11808424 441460 ?     Sl   07:14   3:23 /snap/firefox/7766/usr/lib/firefox/firefox
vboxuser   18003  0.7  6.9 2742088 207888 ?      Sl   07:14   1:03 /snap/firefox/7766/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42699 -prefMapHandle 1:276973 -jsInitHandle 2:223968 -parentBuildID 20260204004611 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {50e4afd3-1ab4-48d1-ac01-08d6b1154812} -parentPid 17297 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7766/usr/lib/firefox/omni.ja -appomni /snap/firefox/7766/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7766/usr/lib/firefox/browser 7 tab
==========================================
