===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:06:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 17.6 sy,  0.0 ni, 41.2 id, 29.4 wa,  0.0 hi, 11.8 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        81Mi        54Mi       1.2Gi       1.2Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   20567 33.3  1.0 482968 30804 ?        SNl  09:06   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  4.3 12.0 4036956 361116 ?      Ssl  05:51   8:31 /usr/bin/gnome-shell
vboxuser   17297  2.9 15.4 11808348 463440 ?     Sl   07:14   3:17 /snap/firefox/7766/usr/lib/firefox/firefox
vboxuser   18003  0.9  7.1 2742088 212396 ?      Sl   07:14   1:02 /snap/firefox/7766/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42699 -prefMapHandle 1:276973 -jsInitHandle 2:223968 -parentBuildID 20260204004611 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {50e4afd3-1ab4-48d1-ac01-08d6b1154812} -parentPid 17297 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7766/usr/lib/firefox/omni.ja -appomni /snap/firefox/7766/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7766/usr/lib/firefox/browser 7 tab
==========================================
