===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:30:01 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-30-01
====================================
Uso de CPU:
%Cpu(s):  3.3 us, 23.3 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi, 26.7 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-30-01
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       203Mi        32Mi       1.9Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-30-01
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser    3920  160  0.1  22292  4772 ?        R    18:30   0:00 ps aux --sort=-%cpu
vboxuser    3921 20.0  0.0  16976  2100 ?        S    18:30   0:00 head -n 5
root         682 12.0  1.6 1924520 48104 ?       Ssl  17:56   4:06 /snap/snapd/current/usr/lib/snapd/snapd
root        3918  6.0  0.0      0     0 ?        I<   18:30   0:00 [kworker/1:1H-kblockd]
==========================================
