===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:50:01 AM UTC 2026
Uso de CPU:
%Cpu(s): 33.3 us, 41.7 sy,  8.3 ni,  8.3 id,  0.0 wa,  0.0 hi,  8.3 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        77Mi        42Mi       1.2Gi       1.1Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   21504 27.7  1.0 482968 30736 ?        SNl  09:50   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
root       21499 24.0  0.3 381896  9536 ?        Ssl  09:50   0:00 /usr/libexec/fprintd
vboxuser    1903  3.8 12.4 4040600 371012 ?      Ssl  05:51   9:10 /usr/bin/gnome-shell
vboxuser   17297  2.2 14.8 11813528 445256 ?     Sl   07:14   3:26 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
