===== MONITOREO DEL SISTEMA =====
Thu Mar 19 09:45:01 AM UTC 2026
Uso de CPU:
%Cpu(s):  0.0 us, 16.7 sy,  8.3 ni, 66.7 id,  8.3 wa,  0.0 hi,  0.0 si,  0.0 st 
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.7Gi        79Mi        48Mi       1.2Gi       1.1Gi
Swap:             0B          0B          0B
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vboxuser   21447  166  0.1  22428  4896 ?        R    09:45   0:00 ps aux --sort=-%cpu
vboxuser   21438 30.4  1.0 482968 30756 ?        SNl  09:45   0:00 /usr/libexec/tracker-extract-3 --socket-fd 3
vboxuser    1903  3.9 12.5 4046904 374944 ?      Ssl  05:51   9:09 /usr/bin/gnome-shell
vboxuser   17297  2.2 14.8 11813592 443588 ?     Sl   07:14   3:25 /snap/firefox/7766/usr/lib/firefox/firefox
==========================================
