===== MONITOREO DEL SISTEMA =====
Thu Mar 19 06:25:36 PM UTC 2026
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-25-36
====================================
Uso de CPU:
%Cpu(s):  0.0 us,  5.9 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi, 11.8 si,  0.0 st 
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-25-36
====================================
Uso de memoria:
               total        used        free      shared  buff/cache   available
Mem:           2.9Gi       1.0Gi       250Mi        32Mi       1.8Gi       1.9Gi
Swap:             0B          0B          0B
====================================
REPORTE DEL SISTEMA - 2026-03-19_18-25-36
====================================
Procesos activos:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         682 11.1  1.6 1924520 48064 ?       Ssl  17:56   3:18 /snap/snapd/current/usr/lib/snapd/snapd
vboxuser    1903  5.4 12.7 3992600 380236 ?      Ssl  17:58   1:29 /usr/bin/gnome-shell
vboxuser    3876  3.2  0.1  18616  3716 pts/0    S+   18:25   0:00 bash ./scripts/monitor.sh
root          14  2.1  0.0      0     0 ?        S    17:55   0:38 [ksoftirqd/0]
==========================================
